
{
id: 105912416,
name: "Regular Northwest Face of Half Dome",
type: "Trad, Aid",
rating: "5.9 C1",
stars: 4.9,
starVotes: 339,
pitches: 23,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Half Dome",
"Northwest Face"
],
url: "https://www.mountainproject.com/route/105912416/regular-northwest-face-of-half-dome",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/113236401_sqsmall_1498841706.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/113236401_small_1498841706.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/113236401_smallMed_1498841706.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/113236401_medium_1498841706.jpg",
longitude: -119.5336,
latitude: 37.7469
},
{
id: 106154042,
name: "Salathe Wall",
type: "Trad, Aid",
rating: "5.9 C2",
stars: 5,
starVotes: 129,
pitches: 35,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Southwest Face"
],
url: "https://www.mountainproject.com/route/106154042/salathe-wall",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/112262746_sqsmall_1494329080.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/112262746_small_1494329080.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/112262746_smallMed_1494329080.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/112262746_medium_1494329080.jpg",
longitude: -119.6383,
latitude: 37.7305
},
{
id: 105845493,
name: "Astroman",
type: "Trad",
rating: "5.11c",
stars: 5,
starVotes: 159,
pitches: 10,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Royal Arches Area",
"Washington Column"
],
url: "https://www.mountainproject.com/route/105845493/astroman",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106626733_sqsmall_1494126692.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106626733_small_1494126692.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106626733_smallMed_1494126692.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106626733_medium_1494126692.jpg",
longitude: -119.559,
latitude: 37.7478
},
{
id: 105863822,
name: "The North Face",
type: "Trad",
rating: "5.11c",
stars: 5,
starVotes: 259,
pitches: 8,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"The Rostrum"
],
url: "https://www.mountainproject.com/route/105863822/the-north-face",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/108471567_sqsmall_1494284577.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/108471567_small_1494284577.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/108471567_smallMed_1494284577.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/108471567_medium_1494284577.jpg",
longitude: -119.7079,
latitude: 37.7187
},
{
id: 105862912,
name: "Serenity Crack",
type: "Trad",
rating: "5.10d PG13",
stars: 4.8,
starVotes: 785,
pitches: 3,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Royal Arches Area",
"Royal Arches",
"Western Royal Arches"
],
url: "https://www.mountainproject.com/route/105862912/serenity-crack",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106216548_sqsmall_1494088924.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106216548_small_1494088924.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106216548_smallMed_1494088924.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106216548_medium_1494088924.jpg",
longitude: -119.5727,
latitude: 37.7487
},
{
id: 105862873,
name: "Steck-Salathe",
type: "Trad",
rating: "5.10-",
stars: 4.8,
starVotes: 187,
pitches: 15,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Sentinel Rock"
],
url: "https://www.mountainproject.com/route/105862873/steck-salathe",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106845167_sqsmall_1494145124.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106845167_small_1494145124.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106845167_smallMed_1494145124.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106845167_medium_1494145124.jpg",
longitude: -119.5938,
latitude: 37.7296
},
{
id: 105991737,
name: "Freeblast",
type: "Trad",
rating: "5.11",
stars: 4.6,
starVotes: 178,
pitches: 10,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Southwest Face"
],
url: "https://www.mountainproject.com/route/105991737/freeblast",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/113870052_sqsmall_1511748618.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/113870052_small_1511748618.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/113870052_smallMed_1511748618.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/113870052_medium_1511748618.jpg",
longitude: -119.6383,
latitude: 37.7305
},
{
id: 105833505,
name: "The Nutcracker Suite (aka Nutcracker)",
type: "Trad",
rating: "5.8",
stars: 4.6,
starVotes: 1168,
pitches: 5,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Cap Picnic Area",
"Manure Pile Buttress (aka Ranger Rock)"
],
url: "https://www.mountainproject.com/route/105833505/the-nutcracker-suite-aka-nutcracker",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/113531033_sqsmall_1504212975.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/113531033_small_1504212975.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/113531033_smallMed_1504212975.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/113531033_medium_1504212975.jpg",
longitude: -119.619,
latitude: 37.7306
},
{
id: 105954972,
name: "Mr. Natural",
type: "Trad",
rating: "5.10+",
stars: 4.9,
starVotes: 241,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Glacier Point Apron",
"GPA - Right Side"
],
url: "https://www.mountainproject.com/route/105954972/mr-natural",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/112270796_sqsmall_1494329410.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/112270796_small_1494329410.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/112270796_smallMed_1494329410.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/112270796_medium_1494329410.jpg",
longitude: -119.5696,
latitude: 37.7337
},
{
id: 105945535,
name: "Sacherer Cracker",
type: "Trad",
rating: "5.10a",
stars: 4.9,
starVotes: 242,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Base Routes",
"Southwest Base"
],
url: "https://www.mountainproject.com/route/105945535/sacherer-cracker",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/109565547_sqsmall_1494353829.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/109565547_small_1494353829.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/109565547_smallMed_1494353829.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/109565547_medium_1494353829.jpg",
longitude: -119.6378,
latitude: 37.7293
},
{
id: 105862881,
name: "Royal Arches",
type: "Trad",
rating: "5.9",
stars: 4.3,
starVotes: 919,
pitches: 15,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Royal Arches Area",
"Royal Arches",
"Central Royal Arches"
],
url: "https://www.mountainproject.com/route/105862881/royal-arches",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106541881_sqsmall_1494118616.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106541881_small_1494118616.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106541881_smallMed_1494118616.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106541881_medium_1494118616.jpg",
longitude: -119.5713,
latitude: 37.7472
},
{
id: 105833467,
name: "East Buttress",
type: "Trad",
rating: "5.10b",
stars: 4.5,
starVotes: 379,
pitches: 9,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"East Buttress"
],
url: "https://www.mountainproject.com/route/105833467/east-buttress",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106323046_sqsmall_1494097599.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106323046_small_1494097599.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106323046_smallMed_1494097599.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106323046_medium_1494097599.jpg",
longitude: -119.6255,
latitude: 37.73
},
{
id: 105870727,
name: "Lunatic Fringe",
type: "Trad",
rating: "5.10c",
stars: 4.9,
starVotes: 293,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Lower Merced River Canyon",
"p. Reed's Pinnacle Area",
"Reed's Pinnacle"
],
url: "https://www.mountainproject.com/route/105870727/lunatic-fringe",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/118298795_sqsmall_1580487858.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/118298795_small_1580487858.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/118298795_smallMed_1580487858.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/118298795_medium_1580487858.jpg",
longitude: -119.7006,
latitude: 37.7244
},
{
id: 105862991,
name: "On the Lamb",
type: "Trad",
rating: "5.9",
stars: 4.8,
starVotes: 263,
pitches: 4,
location: [
"California",
"Yosemite National Park",
"Tuolumne Meadows",
"Lamb Dome",
"West Face of the Lamb"
],
url: "https://www.mountainproject.com/route/105862991/on-the-lamb",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/110838796_sqsmall_1494355491.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/110838796_small_1494355491.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/110838796_smallMed_1494355491.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/110838796_medium_1494355491.jpg",
longitude: -119.4259,
latitude: 37.8693
},
{
id: 105912192,
name: "Lost Arrow Tip",
type: "Trad, Aid",
rating: "5.7 C2",
stars: 4.8,
starVotes: 109,
pitches: 2,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Yosemite Falls Area",
"Lost Arrow Spire"
],
url: "https://www.mountainproject.com/route/105912192/lost-arrow-tip",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106216166_sqsmall_1494088890.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106216166_small_1494088890.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106216166_smallMed_1494088890.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106216166_medium_1494088890.jpg",
longitude: -119.5941,
latitude: 37.756
},
{
id: 106110258,
name: "Lurking Fear",
type: "Trad, Aid",
rating: "5.7 C2",
stars: 4.5,
starVotes: 129,
pitches: 19,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Southwest Face"
],
url: "https://www.mountainproject.com/route/106110258/lurking-fear",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/112043481_sqsmall_1494318073.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/112043481_small_1494318073.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/112043481_smallMed_1494318073.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/112043481_medium_1494318073.jpg",
longitude: -119.6383,
latitude: 37.7305
},
{
id: 105865301,
name: "Reed's Pinnacle-Direct Route",
type: "Trad",
rating: "5.10a",
stars: 4.7,
starVotes: 402,
pitches: 3,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Lower Merced River Canyon",
"p. Reed's Pinnacle Area",
"Reed's Pinnacle"
],
url: "https://www.mountainproject.com/route/105865301/reeds-pinnacle-direct-route",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/105865310_sqsmall_1557935119.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/105865310_small_1557935119.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/105865310_smallMed_1557935119.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/105865310_medium_1557935119.jpg",
longitude: -119.7006,
latitude: 37.7244
},
{
id: 105915125,
name: "East Buttress",
type: "Trad, Aid",
rating: "5.10c A0",
stars: 4.6,
starVotes: 684,
pitches: 11,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Cathedral Spires Area",
"Middle Cathedral Rock"
],
url: "https://www.mountainproject.com/route/105915125/east-buttress",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/109563526_sqsmall_1494353788.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/109563526_small_1494353788.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/109563526_smallMed_1494353788.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/109563526_medium_1494353788.jpg",
longitude: -119.6363,
latitude: 37.7165
},
{
id: 105870703,
name: "Salathe (pitch 1)",
type: "Trad",
rating: "5.10c",
stars: 4.8,
starVotes: 198,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Base Routes",
"Southwest Base"
],
url: "https://www.mountainproject.com/route/105870703/salathe-pitch-1",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106321512_sqsmall_1494097474.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106321512_small_1494097474.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106321512_smallMed_1494097474.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106321512_medium_1494097474.jpg",
longitude: -119.6378,
latitude: 37.7293
},
{
id: 105874604,
name: "The Moratorium",
type: "Trad",
rating: "5.11b",
stars: 4.8,
starVotes: 153,
pitches: 4,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Cap Picnic Area",
"Schultz's Ridge"
],
url: "https://www.mountainproject.com/route/105874604/the-moratorium",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/107157174_sqsmall_1494169989.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/107157174_small_1494169989.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/107157174_smallMed_1494169989.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/107157174_medium_1494169989.jpg",
longitude: -119.6246,
latitude: 37.7284
},
{
id: 105862890,
name: "Crest Jewel (and Crest Jewel Direct)",
type: "Trad, Sport",
rating: "5.10 R",
stars: 4.7,
starVotes: 142,
pitches: 15,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"North Dome"
],
url: "https://www.mountainproject.com/route/105862890/crest-jewel-and-crest-jewel-direct",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106380407_sqsmall_1494103334.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106380407_small_1494103334.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106380407_smallMed_1494103334.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106380407_medium_1494103334.jpg",
longitude: -119.5621,
latitude: 37.7578
},
{
id: 109039598,
name: "Voyager",
type: "Trad",
rating: "5.11c",
stars: 4.7,
starVotes: 128,
pitches: 7,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Leaning Tower Area",
"Fifi Buttress"
],
url: "https://www.mountainproject.com/route/109039598/voyager",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/109039994_sqsmall_1525986645.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/109039994_small_1525986645.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/109039994_smallMed_1525986645.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/109039994_medium_1525986645.jpg",
longitude: -119.6501,
latitude: 37.7107
},
{
id: 106187777,
name: "West Face",
type: "Trad, Aid",
rating: "5.7 C2",
stars: 4.6,
starVotes: 190,
pitches: 11,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Leaning Tower Area",
"Leaning Tower"
],
url: "https://www.mountainproject.com/route/106187777/west-face",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106791857_sqsmall_1494140835.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106791857_small_1494140835.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106791857_smallMed_1494140835.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106791857_medium_1494140835.jpg",
longitude: -119.6477,
latitude: 37.7128
},
{
id: 105870188,
name: "Moby Dick",
type: "Trad",
rating: "5.10a",
stars: 4.7,
starVotes: 403,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Base Routes",
"Southwest Base"
],
url: "https://www.mountainproject.com/route/105870188/moby-dick",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/109565558_sqsmall_1494353836.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/109565558_small_1494353836.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/109565558_smallMed_1494353836.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/109565558_medium_1494353836.jpg",
longitude: -119.6378,
latitude: 37.7293
},
{
id: 105847471,
name: "South Face",
type: "Trad, Aid",
rating: "5.8 C1",
stars: 4.5,
starVotes: 297,
pitches: 11,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Royal Arches Area",
"Washington Column"
],
url: "https://www.mountainproject.com/route/105847471/south-face",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/105924545_sqsmall_1557949927.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/105924545_small_1557949927.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/105924545_smallMed_1557949927.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/105924545_medium_1557949927.jpg",
longitude: -119.559,
latitude: 37.7478
},
{
id: 105862896,
name: "Northeast Buttress",
type: "Trad",
rating: "5.9+ PG13",
stars: 4.6,
starVotes: 236,
pitches: 11,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Cathedral Spires Area",
"Higher Cathedral Rock"
],
url: "https://www.mountainproject.com/route/105862896/northeast-buttress",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/112153826_sqsmall_1494324141.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/112153826_small_1494324141.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/112153826_smallMed_1494324141.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/112153826_medium_1494324141.jpg",
longitude: -119.6347,
latitude: 37.7144
},
{
id: 105870690,
name: "Five and Dime",
type: "Trad",
rating: "5.10d",
stars: 4.7,
starVotes: 162,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Lower Merced River Canyon",
"p. Reed's Pinnacle Area",
"Five and Dime Cliff"
],
url: "https://www.mountainproject.com/route/105870690/five-and-dime",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/105875636_sqsmall_1557936252.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/105875636_small_1557936252.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/105875636_smallMed_1557936252.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/105875636_medium_1557936252.jpg",
longitude: -119.6992,
latitude: 37.7229
},
{
id: 106615858,
name: "Manana",
type: "Trad",
rating: "5.10d",
stars: 4.8,
starVotes: 99,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Sentinel Creek Area"
],
url: "https://www.mountainproject.com/route/106615858/manana",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/109576076_sqsmall_1494354061.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/109576076_small_1494354061.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/109576076_smallMed_1494354061.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/109576076_medium_1494354061.jpg",
longitude: -119.6015,
latitude: 37.7264
},
{
id: 105843991,
name: "Tree Route",
type: "Trad",
rating: "5.6",
stars: 4.6,
starVotes: 225,
pitches: 4,
location: [
"California",
"Southern Sierra",
"The Needles / Kern River",
"Dome Rock"
],
url: "https://www.mountainproject.com/route/105843991/tree-route",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/105845329_sqsmall_1557862796.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/105845329_small_1557862796.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/105845329_smallMed_1557862796.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/105845329_medium_1557862796.jpg",
longitude: -118.5288,
latitude: 36.0668
},
{
id: 105979654,
name: "Circuit Breaker",
type: "TR, Boulder",
rating: "5.11b V2",
stars: 4.7,
starVotes: 105,
pitches: "",
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"* Yosemite Valley Bouldering",
"Curry Village",
"Circuit Breaker"
],
url: "https://www.mountainproject.com/route/105979654/circuit-breaker",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/110483223_sqsmall_1494351670.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/110483223_small_1494351670.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/110483223_smallMed_1494351670.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/110483223_medium_1494351670.jpg",
longitude: -119.5754,
latitude: 37.7358
},
{
id: 106225753,
name: "Tideline",
type: "Trad",
rating: "5.11a",
stars: 4.7,
starVotes: 91,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Tuolumne Meadows",
"Olmsted Area",
"Olmsted Canyon Right"
],
url: "https://www.mountainproject.com/route/106225753/tideline",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/108908624_sqsmall_1494299356.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/108908624_small_1494299356.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/108908624_smallMed_1494299356.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/108908624_medium_1494299356.jpg",
longitude: -119.4884,
latitude: 37.8156
},
{
id: 105911858,
name: "The Prow",
type: "Trad, Aid",
rating: "5.8 C2",
stars: 4.6,
starVotes: 120,
pitches: 12,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Royal Arches Area",
"Washington Column"
],
url: "https://www.mountainproject.com/route/105911858/the-prow",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/113114400_sqsmall_1497035167.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/113114400_small_1497035167.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/113114400_smallMed_1497035167.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/113114400_medium_1497035167.jpg",
longitude: -119.559,
latitude: 37.7478
},
{
id: 105956387,
name: "Regular Route (Higher Cathedral Spire)",
type: "Trad",
rating: "5.9",
stars: 4.5,
starVotes: 293,
pitches: 4,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Cathedral Spires Area",
"Higher Cathedral Spire"
],
url: "https://www.mountainproject.com/route/105956387/regular-route-higher-cathedral-spire",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/108189374_sqsmall_1494268188.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/108189374_small_1494268188.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/108189374_smallMed_1494268188.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/108189374_medium_1494268188.jpg",
longitude: -119.6323,
latitude: 37.714
},
{
id: 105862623,
name: "The Grack - Center",
type: "Trad",
rating: "5.6",
stars: 4.4,
starVotes: 660,
pitches: 3,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Glacier Point Apron",
"The Grack Area"
],
url: "https://www.mountainproject.com/route/105862623/the-grack-center",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106796899_sqsmall_1494141332.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106796899_small_1494141332.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106796899_smallMed_1494141332.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106796899_medium_1494141332.jpg",
longitude: -119.5636,
latitude: 37.7299
},
{
id: 107201090,
name: "Yin-Yang",
type: "Trad",
rating: "5.10d",
stars: 4.6,
starVotes: 94,
pitches: 2,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Sentinel Creek Area"
],
url: "https://www.mountainproject.com/route/107201090/yin-yang",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/109029246_sqsmall_1494303291.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/109029246_small_1494303291.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/109029246_smallMed_1494303291.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/109029246_medium_1494303291.jpg",
longitude: -119.6015,
latitude: 37.7264
},
{
id: 105952381,
name: "Generator Crack",
type: "Trad, TR",
rating: "5.10c",
stars: 4.5,
starVotes: 168,
pitches: "",
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Lower Merced River Canyon",
"n. Generator Station"
],
url: "https://www.mountainproject.com/route/105952381/generator-crack",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106922106_sqsmall_1494151282.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106922106_small_1494151282.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106922106_smallMed_1494151282.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106922106_medium_1494151282.jpg",
longitude: -119.7032,
latitude: 37.722
},
{
id: 105862924,
name: "New Diversions",
type: "Trad",
rating: "5.10a",
stars: 4.6,
starVotes: 80,
pitches: 2,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Lower Merced River Canyon",
"o. New Diversions"
],
url: "https://www.mountainproject.com/route/105862924/new-diversions",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/108378318_sqsmall_1494279748.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/108378318_small_1494279748.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/108378318_smallMed_1494279748.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/108378318_medium_1494279748.jpg",
longitude: -119.7026,
latitude: 37.7226
},
{
id: 105833552,
name: "Braille Book",
type: "Trad",
rating: "5.8+",
stars: 4.4,
starVotes: 217,
pitches: 6,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Cathedral Spires Area",
"Higher Cathedral Rock"
],
url: "https://www.mountainproject.com/route/105833552/braille-book",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/113196094_sqsmall_1498109583.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/113196094_small_1498109583.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/113196094_smallMed_1498109583.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/113196094_medium_1498109583.jpg",
longitude: -119.6347,
latitude: 37.7144
},
{
id: 105867013,
name: "Commitment",
type: "Trad",
rating: "5.9",
stars: 4.4,
starVotes: 645,
pitches: 3,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Yosemite Falls Area",
"Five Open Books",
"First Tier"
],
url: "https://www.mountainproject.com/route/105867013/commitment",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106314608_sqsmall_1494096777.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106314608_small_1494096777.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106314608_smallMed_1494096777.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106314608_medium_1494096777.jpg",
longitude: -119.5986,
latitude: 37.748
},
{
id: 106690707,
name: "Drive By Shooting",
type: "Sport",
rating: "5.12a",
stars: 4.5,
starVotes: 79,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"The Chapel Wall"
],
url: "https://www.mountainproject.com/route/106690707/drive-by-shooting",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/118162251_sqsmall_1576801647.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/118162251_small_1576801647.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/118162251_smallMed_1576801647.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/118162251_medium_1576801647.jpg",
longitude: -119.5922,
latitude: 37.738
},
{
id: 105939242,
name: "Monday Morning Slab, Harry Daley Route",
type: "Trad",
rating: "5.8",
stars: 4.4,
starVotes: 291,
pitches: 2,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Glacier Point Apron",
"Monday Morning Slab"
],
url: "https://www.mountainproject.com/route/105939242/monday-morning-slab-harry-daley-route",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/111033802_sqsmall_1494338250.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/111033802_small_1494338250.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/111033802_smallMed_1494338250.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/111033802_medium_1494338250.jpg",
longitude: -119.566,
latitude: 37.733
},
{
id: 105862632,
name: "Nutcracker 5.9 Start Variation",
type: "Trad",
rating: "5.9",
stars: 4.4,
starVotes: 318,
pitches: 2,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Cap Picnic Area",
"Manure Pile Buttress (aka Ranger Rock)"
],
url: "https://www.mountainproject.com/route/105862632/nutcracker-59-start-variation",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/107165665_sqsmall_1494170615.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/107165665_small_1494170615.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/107165665_smallMed_1494170615.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/107165665_medium_1494170615.jpg",
longitude: -119.619,
latitude: 37.7306
},
{
id: 105866367,
name: "Jamcrack",
type: "Trad",
rating: "5.9",
stars: 4.4,
starVotes: 586,
pitches: 2,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Yosemite Falls Area",
"Sunnyside Bench"
],
url: "https://www.mountainproject.com/route/105866367/jamcrack",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/116517619_sqsmall_1549525542.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/116517619_small_1549525542.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/116517619_smallMed_1549525542.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/116517619_medium_1549525542.jpg",
longitude: -119.5945,
latitude: 37.7507
},
{
id: 111928132,
name: "Center of the Universe",
type: "Trad",
rating: "5.11-",
stars: 4.3,
starVotes: 85,
pitches: 13,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley South Side",
"Leaning Tower Area",
"Fifi Buttress"
],
url: "https://www.mountainproject.com/route/111928132/center-of-the-universe",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/112516709_sqsmall_1494309972.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/112516709_small_1494309972.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/112516709_smallMed_1494309972.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/112516709_medium_1494309972.jpg",
longitude: -119.6501,
latitude: 37.7107
},
{
id: 105898699,
name: "Stone Groove",
type: "Trad",
rating: "5.10b",
stars: 4.3,
starVotes: 213,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Lower Merced River Canyon",
"p. Reed's Pinnacle Area",
"Reed's Pinnacle"
],
url: "https://www.mountainproject.com/route/105898699/stone-groove",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/105928963_sqsmall_1557950625.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/105928963_small_1557950625.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/105928963_smallMed_1557950625.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/105928963_medium_1557950625.jpg",
longitude: -119.7006,
latitude: 37.7244
},
{
id: 106451171,
name: "Absolutely Free, Center",
type: "Trad",
rating: "5.9",
stars: 4.3,
starVotes: 118,
pitches: 3,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Camp 4 Area",
"Lower Brother"
],
url: "https://www.mountainproject.com/route/106451171/absolutely-free-center",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/106565319_sqsmall_1494120965.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/106565319_small_1494120965.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/106565319_smallMed_1494120965.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/106565319_medium_1494120965.jpg",
longitude: -119.6123,
latitude: 37.7338
},
{
id: 105915124,
name: "Super Slide",
type: "Trad",
rating: "5.9",
stars: 4.1,
starVotes: 431,
pitches: 5,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Royal Arches Area",
"Royal Arches",
"Western Royal Arches"
],
url: "https://www.mountainproject.com/route/105915124/super-slide",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/113825508_sqsmall_1510633859.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/113825508_small_1510633859.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/113825508_smallMed_1510633859.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/113825508_medium_1510633859.jpg",
longitude: -119.5727,
latitude: 37.7487
},
{
id: 105914577,
name: "Super Hands (aka Ranger Crack)",
type: "Trad",
rating: "5.8",
stars: 4.2,
starVotes: 211,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"Yosemite Falls Area",
"Lower Falls Amphitheater"
],
url: "https://www.mountainproject.com/route/105914577/super-hands-aka-ranger-crack",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/108330061_sqsmall_1494276487.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/108330061_small_1494276487.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/108330061_smallMed_1494276487.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/108330061_medium_1494276487.jpg",
longitude: -119.5975,
latitude: 37.7512
},
{
id: 105872907,
name: "Ahab",
type: "Trad",
rating: "5.10b",
stars: 4.6,
starVotes: 70,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Capitan",
"Base Routes",
"Southwest Base"
],
url: "https://www.mountainproject.com/route/105872907/ahab",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/105872918_sqsmall_1557935897.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/105872918_small_1557935897.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/105872918_smallMed_1557935897.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/105872918_medium_1557935897.jpg",
longitude: -119.6378,
latitude: 37.7293
},
{
id: 105874735,
name: "After Seven",
type: "Trad",
rating: "5.8",
stars: 4.1,
starVotes: 512,
pitches: 1,
location: [
"California",
"Yosemite National Park",
"Yosemite Valley",
"Valley North Side",
"El Cap Picnic Area",
"Manure Pile Buttress (aka Ranger Rock)"
],
url: "https://www.mountainproject.com/route/105874735/after-seven",
imgSqSmall: "https://cdn2.apstatic.com/photos/climb/114419608_sqsmall_1527560466.jpg",
imgSmall: "https://cdn2.apstatic.com/photos/climb/114419608_small_1527560466.jpg",
imgSmallMed: "https://cdn2.apstatic.com/photos/climb/114419608_smallMed_1527560466.jpg",
imgMedium: "https://cdn2.apstatic.com/photos/climb/114419608_medium_1527560466.jpg",
longitude: -119.619,
latitude: 37.7306
}


1.  Trying to get an event listener for onClick on an svg point on a map but its not working
2.  I tried to add a .on("click", onClick()) ceating a onclick function
    I tried putting the fuction in the parens, I tried creating a L.DomEvent for the svg on the
    map.  I tried also with mouse events but I got nowhere